eureka.cliente.service-url.defaultZone=http://localhost:6781/eureka/

# configuration actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

# configuration DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.console.path="/h2-console"
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# configuration log consule
spring.output.ansi.enabled= always
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
#logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.console = %date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n