server.port= 8400

eureka.instance.health-check-url-path=/actuator/health

#spring.zipkin.base-url= http://localhost:9411/
spring.zipkin.service.name= operations-microservice-zipkin
#spring.zipkin.locator.discovery.enabled= false
#spring.zipkin.sender.type= web